{
	// Place your server-Arbeitsbereich snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
  // }
  "Create route handler": {
    "prefix": "route",
    "body": [
      "import { connectDatabase } from \"../../database\";",
      "",
      "/**",
      " * Creates a route handler",
      " * @param  {object} config The server configuration",
      " * @param  {object} logger The bunyan logger",
      " * @return {function} The route handler",
      " */",
      "async function v1(config, logger) {",
      "  let database;",
      "  let ${1:collection};",
      "  (async () => {",
      "    database = await connectDatabase(config.database);",
      "    $1 = database.collection('$1');",
      "  })();",
      "  return async (req, res) => {",
      "    const {traceId, user, params, query, body} = req;",
      "    res.status(200).send({ok: true});",
      "  };",
      "}",
      "",
      "export default {",
      "  v1,",
      "};"
    ]
  }
}
